Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eapp
Bundle-SymbolicName: com.thalesgroup.rental.eapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.rental.eapp.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.thalesgroup.rental.core;bundle-version="1.0.0",
 com.thalesgroup.rental.ui;bundle-version="1.0.0",
 com.opcoach.e4.preferences.mainmenu;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.thalesgroup.rental.eapp
Import-Package: javax.annotation;version="0.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
