Manifest-Version: 1.0
Automatic-Module-Name: com.thalesgroup.rental.eapp
Bundle-SymbolicName: com.thalesgroup.rental.eapp;singleton:=true
Bundle-Name: Eapp
Bundle-Version: 1.0.0.201911081531
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.swt;bu
 ndle-version="0.0.0",org.eclipse.e4.ui.model.workbench;bundle-version
 ="0.0.0",org.eclipse.jface;bundle-version="0.0.0",org.eclipse.e4.ui.s
 ervices;bundle-version="0.0.0",org.eclipse.e4.ui.workbench;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.di;bundle-version="0.0.0",org.eclips
 e.e4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.contexts;bundle
 -version="0.0.0",org.eclipse.core.runtime;bundle-version="0.0.0",com.
 thalesgroup.rental.core;bundle-version="1.0.0",com.thalesgroup.rental
 .ui;bundle-version="1.0.0",com.opcoach.e4.preferences.mainmenu;bundle
 -version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-Activator: com.thalesgroup.rental.eapp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: THALESGROUP
Import-Package: javax.annotation;version="0.0.0",javax.inject;version=
 "1.0.0"

