# Formation_OPCoach_E4

./: .project  pom.xml
com.thalesgroup.plugin01/: .project  Application.e4xmi  com.thalesgroup.plugin01.product  plugin.xml
com.thalesgroup.plugin01/src/com/thalesgroup/plugin01/: Activator.java  E4LifeCycle.java
com.thalesgroup.plugin01/src/com/thalesgroup/plugin01/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.thalesgroup.plugin01/src/com/thalesgroup/plugin01/parts/: SamplePart.java
com.thalesgroup.rental/: .project
com.thalesgroup.rental.core/: .classpath  .project  build.properties  pom.xml
com.thalesgroup.rental.core/src/com/thalesgroup/rental/core/: RentalCoreActivator.java
com.thalesgroup.rental.eapp/: .project  Application.e4xmi  Rental-eap.launch  Rental.product  com.thalesgroup.rental.eapp.product  plugin.xml  pom.xml
com.thalesgroup.rental.eapp/src/com/thalesgroup/rental/eapp/: Activator.java  E4LifeCycle.java
com.thalesgroup.rental.eapp/src/com/thalesgroup/rental/eapp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java  SelectRentalPerspective.java
com.thalesgroup.rental.eapp/src/com/thalesgroup/rental/eapp/parts/: SwitchPerspectivePart.java
com.thalesgroup.rental.feature/: .project  feature.xml  pom.xml
com.thalesgroup.rental.tp/: .project  com.thalesgroup.rental.tp.target  com.thalesgroup.rental.tp.tpd  pom.xml
com.thalesgroup.rental.ui/: .gitignore  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
com.thalesgroup.rental.ui.e3/: .project  fragment.xml
com.thalesgroup.rental.ui/schema/: palette.exsd
com.thalesgroup.rental.ui/src/com/thalesgroup/rental/ui/: Activator.java  DefaultPalette.java  Palette.java  PaletteMoche.java  PreferencesInitializer.java
com.thalesgroup.rental.ui/src/com/thalesgroup/rental/ui/commands/: CopyCustomer.java  Handler.java
com.thalesgroup.rental.ui/src/com/thalesgroup/rental/ui/prefs/: AbstractColorPreferencePage.java  ColorPreferencePage.java  PalettesPage.java
com.thalesgroup.rental/src/com/thalesgroup/rental/core/: RentalCoreActivator.java
(+6 files in other folders)
