Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental
Bundle-SymbolicName: com.thalesgroup.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.rental.core.RentalCoreActivator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.thalesgroup.rental.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rental.jar,
 .
Export-Package: com.opcoach.training.rental,
 com.opcoach.training.rental.core.helpers
